(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu17.04.1)

  (general
    (links 26)
    (no_connects 26)
    (area 65.964999 26.594999 113.105001 57.225001)
    (thickness 1.6)
    (drawings 6)
    (tracks 64)
    (zones 0)
    (modules 11)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 SDA)
  (net 5 SCK)
  (net 6 MOSI)
  (net 7 MISO)
  (net 8 "Net-(P1-Pad5)")
  (net 9 RST)
  (net 10 VCC)
  (net 11 TX)
  (net 12 RX)
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(U1-Pad1)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad4)")
  (net 19 "Net-(P3-Pad1)")
  (net 20 "Net-(D3-Pad2)")
  (net 21 "Net-(R3-Pad2)")
  (net 22 "Net-(P3-Pad2)")
  (net 23 "Net-(P3-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net RST)
    (add_net RX)
    (add_net SCK)
    (add_net SDA)
    (add_net TX)
    (add_net VCC)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 59A45A07)
    (at 95.25 31.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /59A45CDB)
    (fp_text reference D1 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 59A45A0D)
    (at 101.6 31.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /59A45D67)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 59A45A19)
    (at 69.85 80.645 90)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /59A455AD)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFID-RC522-MODULE (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 MOSI))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 MISO))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 RST))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 VCC))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08.wrl
      (at (xyz 0.35 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 59A45A21)
    (at 81.915 29.845 180)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /59A469C0)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.4 -1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 9.4 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 9.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 VCC))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 RX))
    (pad 4 thru_hole oval (at 7.62 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 TX))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x04.wrl
      (at (xyz 0.15 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module ESP8266:ESP-07v2 (layer F.Cu) (tedit 59068204) (tstamp 59A45A45)
    (at 68.485 49.56 90)
    (descr "Module, ESP-8266, ESP-07v2, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59A454CB)
    (fp_text reference U1 (at -3.5 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07v2 (at 7.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -6.65) (end 16.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -6.65) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end -1 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 14.8) (end -1 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 15.6) (end 15 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 15.6) (end 15 14.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end -1 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end 15 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 15.6) (end -1 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -6.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 15 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 16 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 17 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 18 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 8 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 5 SCK))
    (pad 6 thru_hole oval (at 0 10 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 7 MISO))
    (pad 7 thru_hole oval (at 0 12 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 6 MOSI))
    (pad 8 thru_hole oval (at 0 14 90) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 10 VCC))
    (pad 9 thru_hole oval (at 14 14 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 14 12 90) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 4 SDA))
    (pad 11 thru_hole oval (at 14 10 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 21 "Net-(R3-Pad2)"))
    (pad 12 thru_hole oval (at 14 8 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 9 RST))
    (pad 13 thru_hole oval (at 14 6 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (pad 14 thru_hole oval (at 14 4 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
    (pad 15 thru_hole oval (at 14 2 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 12 RX))
    (pad 16 thru_hole oval (at 14 0 90) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.Paste F.SilkS)
      (net 11 TX))
    (model /home/incluir/Dev/Kicad/kicad-ESP8266/ESP8266.3dshapes/ESP-07v2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393 0.393 0.393))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 59A59B4F)
    (at 107.95 31.75)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /59A59BC3)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 59A5B59E)
    (at 107.06 54.96)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /59A4570F)
    (fp_text reference P3 (at 11.05 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at 2 0 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2 2.54 270) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 23 "Net-(P3-Pad3)"))
    (pad 5 thru_hole circle (at 4.7 7.27 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4.7 -4.73 270) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59A5B5C2)
    (at 96.52 38.735 270)
    (descr "Resistor, Axial_DIN0617 series, Axial, Vertical, pin pitch=5.08mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Vertical pin pitch 5.08mm 2W length 17mm diameter 6mm")
    (path /59A45D9D)
    (fp_text reference R1 (at 2.54 -4.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.54 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.35) (end -3.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.35) (end 6.6 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.35) (end 6.6 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.35) (end -3.35 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59A5B5C7)
    (at 102.87 38.735 270)
    (descr "Resistor, Axial_DIN0617 series, Axial, Vertical, pin pitch=5.08mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Vertical pin pitch 5.08mm 2W length 17mm diameter 6mm")
    (path /59A45E1A)
    (fp_text reference R2 (at 2.54 -4.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.54 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.35) (end -3.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.35) (end 6.6 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.35) (end 6.6 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.35) (end -3.35 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 59A5B5CC)
    (at 109.22 38.735 270)
    (descr "Resistor, Axial_DIN0617 series, Axial, Vertical, pin pitch=5.08mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Vertical pin pitch 5.08mm 2W length 17mm diameter 6mm")
    (path /59A59C26)
    (fp_text reference R3 (at 2.54 -4.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 2.54 4.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 3.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.06 0) (end 3.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -3.35) (end -3.35 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 3.35) (end 6.6 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 3.35) (end 6.6 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -3.35) (end -3.35 -3.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Common-Parts-Library:TO-220-3 (layer F.Cu) (tedit 0) (tstamp 59A5B5D1)
    (at 100.965 56.515 90)
    (path /59A4567E)
    (solder_mask_margin 0.1)
    (fp_text reference U2 (at -3.34 -3.8298 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_text value LM1117-3.3 (at -2.705 3.045 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.05)))
    )
    (fp_line (start 5.08 -1.397) (end 4.953 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.699 1.778) (end 4.953 1.524) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.699 1.778) (end -4.699 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.953 1.524) (end -4.699 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.953 1.524) (end -5.08 -1.397) (layer F.SilkS) (width 0.127))
    (fp_circle (center -4.4958 -0.1016) (end -4.2418 -0.1016) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -5.334 -2.54) (xy 5.334 -2.54) (xy 5.334 -1.778) (xy -5.334 -1.778)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -5.334 -1.778) (xy -3.429 -1.778) (xy -3.429 -1.27) (xy -5.334 -1.27)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -1.651 -1.778) (xy -0.889 -1.778) (xy -0.889 -1.27) (xy -1.651 -1.27)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -3.429 -1.778) (xy -1.651 -1.778) (xy -1.651 -1.27) (xy -3.429 -1.27)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 0.889 -1.778) (xy 1.651 -1.778) (xy 1.651 -1.27) (xy 0.889 -1.27)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy 3.429 -1.778) (xy 5.334 -1.778) (xy 5.334 -1.27) (xy 3.429 -1.27)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -0.889 -1.778) (xy 0.889 -1.778) (xy 0.889 -1.27) (xy -0.889 -1.27)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 1.651 -1.778) (xy 3.429 -1.778) (xy 3.429 -1.27) (xy 1.651 -1.27)) (layer Dwgs.User) (width 0.381))
    (fp_line (start -5.75 -3) (end 5.75 -3) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.75 -3) (end 5.75 2.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5.75 2.25) (end -5.75 2.25) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5.75 2.25) (end -5.75 -3) (layer Dwgs.User) (width 0.127))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at 0 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC) (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad1)") (solder_mask_margin 0.2))
  )

  (gr_line (start 114.3 88.9) (end 114.3 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 88.9) (end 114.3 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 86.36) (end 66.04 88.9) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.04 25.4) (end 66.04 86.36) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 25.4) (end 66.04 25.4) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.3 86.36) (end 114.3 25.4) (layer Edge.Cuts) (width 0.15))

  (segment (start 96.52 38.735) (end 97.79 37.465) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.79 37.465) (end 97.79 31.75) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.87 38.735) (end 104.14 37.465) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 104.14 37.465) (end 104.14 31.75) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 85.09 46.99) (end 85.09 40.165) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 85.09 40.165) (end 80.485 35.56) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 69.261 80.645) (end 85.09 64.816) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.945 80.645) (end 69.261 80.645) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 85.09 64.816) (end 85.09 46.99) (width 0.3) (layer F.Cu) (net 4))
  (via (at 85.09 46.99) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 76.485 69.7174) (end 68.0974 78.105) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 76.485 49.56) (end 76.485 69.7174) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 68.0974 78.105) (end 67.945 78.105) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 73.892457 75.165001) (end 73.424999 75.165001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 80.485 49.56) (end 80.485 68.572458) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 80.485 68.572458) (end 73.892457 75.165001) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 73.424999 75.165001) (end 73.025 75.565) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 73.025 75.565) (end 67.945 75.565) (width 0.3) (layer B.Cu) (net 6))
  (via (at 73.025 75.565) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 67.945 73.025) (end 74.830362 73.025) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 77.18518 70.670182) (end 76.785181 71.070181) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 78.485 69.370362) (end 77.18518 70.670182) (width 0.3) (layer F.Cu) (net 7))
  (via (at 76.785181 71.070181) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 76.385182 71.47018) (end 76.785181 71.070181) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 74.830362 73.025) (end 76.385182 71.47018) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 78.485 49.56) (end 78.485 69.370362) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 72.39 65.405) (end 69.85 65.405) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 73.025 64.77) (end 72.39 65.405) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 73.025 60.4774) (end 73.025 64.77) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 73.485 53.515) (end 73.485 60.0174) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 73.485 60.0174) (end 73.025 60.4774) (width 0.3) (layer F.Cu) (net 9))
  (via (at 73.485 53.515) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 76.485 35.56) (end 73.485 38.56) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 73.485 38.56) (end 73.485 53.515) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 100.965 56.515) (end 89.44 56.515) (width 1) (layer B.Cu) (net 10))
  (segment (start 89.44 56.515) (end 82.485 49.56) (width 1) (layer B.Cu) (net 10))
  (segment (start 67.945 62.865) (end 70.489202 62.865) (width 1) (layer B.Cu) (net 10))
  (segment (start 70.489202 62.865) (end 82.485 50.869202) (width 1) (layer B.Cu) (net 10))
  (segment (start 82.485 50.869202) (end 82.485 49.56) (width 1) (layer B.Cu) (net 10))
  (segment (start 68.485 35.56) (end 68.485 34.4914) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 68.485 34.4914) (end 73.1314 29.845) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 73.1314 29.845) (end 74.295 29.845) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 75.0824 31.75) (end 73.480773 31.75) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 73.480773 31.75) (end 70.485 34.745773) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 70.485 34.745773) (end 70.485 35.56) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 76.835 29.845) (end 76.835 29.9974) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 76.835 29.9974) (end 75.0824 31.75) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 96.52 43.815) (end 81.325773 43.815) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 81.325773 43.815) (end 73.070773 35.56) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 73.070773 35.56) (end 72.485 35.56) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 81.69001 42.76501) (end 74.485 35.56) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 95.127988 42.76501) (end 81.69001 42.76501) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 95.727999 42.164999) (end 95.127988 42.76501) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 97.312001 42.164999) (end 95.727999 42.164999) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 98.962002 43.815) (end 97.312001 42.164999) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 102.87 43.815) (end 98.962002 43.815) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 104.14 53.975) (end 100.965 53.975) (width 1) (layer F.Cu) (net 19))
  (segment (start 105.125 54.96) (end 104.14 53.975) (width 1) (layer F.Cu) (net 19))
  (segment (start 107.06 54.96) (end 105.125 54.96) (width 1) (layer F.Cu) (net 19))
  (segment (start 109.22 38.735) (end 110.49 37.465) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 110.49 37.465) (end 110.49 31.75) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 109.22 43.815) (end 106.969988 41.564988) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 84.489988 41.564988) (end 78.485 35.56) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 106.969988 41.564988) (end 84.489988 41.564988) (width 0.3) (layer F.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 25.4) (xy 114.3 25.4) (xy 114.3 88.9) (xy 66.04 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 113.59 49.438125) (xy 113.468782 49.145478) (xy 113.165593 49.004012) (xy 111.939605 50.23) (xy 113.165593 51.455988)
        (xy 113.468782 51.314522) (xy 113.59 51.001229) (xy 113.59 61.438125) (xy 113.468782 61.145478) (xy 113.165593 61.004012)
        (xy 111.939605 62.23) (xy 113.165593 63.455988) (xy 113.468782 63.314522) (xy 113.59 63.001229) (xy 113.59 88.19)
        (xy 66.75 88.19) (xy 66.75 78.105) (xy 67.16 78.105) (xy 67.219755 78.405406) (xy 67.389921 78.660079)
        (xy 67.644594 78.830245) (xy 67.945 78.89) (xy 68.0974 78.89) (xy 68.383968 78.832998) (xy 68.605585 79.16467)
        (xy 68.619913 79.174243) (xy 68.598683 79.178238) (xy 68.382559 79.31731) (xy 68.237569 79.52951) (xy 68.18656 79.7814)
        (xy 68.18656 79.86) (xy 67.945 79.86) (xy 67.644594 79.919755) (xy 67.389921 80.089921) (xy 67.219755 80.344594)
        (xy 67.16 80.645) (xy 67.219755 80.945406) (xy 67.389921 81.200079) (xy 67.644594 81.370245) (xy 67.945 81.43)
        (xy 68.18656 81.43) (xy 68.18656 81.5086) (xy 68.230838 81.743917) (xy 68.36991 81.960041) (xy 68.58211 82.105031)
        (xy 68.834 82.15604) (xy 70.866 82.15604) (xy 71.101317 82.111762) (xy 71.317441 81.97269) (xy 71.462431 81.76049)
        (xy 71.51344 81.5086) (xy 71.51344 79.7814) (xy 71.469307 79.546851) (xy 85.645076 65.371081) (xy 85.645079 65.371079)
        (xy 85.815245 65.116406) (xy 85.875 64.816) (xy 85.875 63.635593) (xy 110.534012 63.635593) (xy 110.675478 63.938782)
        (xy 111.411955 64.223737) (xy 112.201418 64.205164) (xy 112.844522 63.938782) (xy 112.985988 63.635593) (xy 111.76 62.409605)
        (xy 110.534012 63.635593) (xy 85.875 63.635593) (xy 85.875 61.881955) (xy 109.766263 61.881955) (xy 109.784836 62.671418)
        (xy 110.051218 63.314522) (xy 110.354407 63.455988) (xy 111.580395 62.23) (xy 110.354407 61.004012) (xy 110.051218 61.145478)
        (xy 109.766263 61.881955) (xy 85.875 61.881955) (xy 85.875 60.824407) (xy 110.534012 60.824407) (xy 111.76 62.050395)
        (xy 112.985988 60.824407) (xy 112.844522 60.521218) (xy 112.108045 60.236263) (xy 111.318582 60.254836) (xy 110.675478 60.521218)
        (xy 110.534012 60.824407) (xy 85.875 60.824407) (xy 85.875 59.34075) (xy 99.355 59.34075) (xy 99.355 60.15631)
        (xy 99.451673 60.389699) (xy 99.630302 60.568327) (xy 99.863691 60.665) (xy 100.67925 60.665) (xy 100.838 60.50625)
        (xy 100.838 59.182) (xy 101.092 59.182) (xy 101.092 60.50625) (xy 101.25075 60.665) (xy 102.066309 60.665)
        (xy 102.299698 60.568327) (xy 102.478327 60.389699) (xy 102.575 60.15631) (xy 102.575 59.34075) (xy 102.41625 59.182)
        (xy 101.092 59.182) (xy 100.838 59.182) (xy 99.51375 59.182) (xy 99.355 59.34075) (xy 85.875 59.34075)
        (xy 85.875 54.293844) (xy 99.354721 54.293844) (xy 99.599312 54.8858) (xy 99.958115 55.24523) (xy 99.600904 55.601817)
        (xy 99.35528 56.193346) (xy 99.354721 56.833844) (xy 99.599312 57.4258) (xy 99.690211 57.516858) (xy 99.630302 57.541673)
        (xy 99.451673 57.720301) (xy 99.355 57.95369) (xy 99.355 58.76925) (xy 99.51375 58.928) (xy 100.838 58.928)
        (xy 100.838 58.908) (xy 101.092 58.908) (xy 101.092 58.928) (xy 102.41625 58.928) (xy 102.575 58.76925)
        (xy 102.575 57.95369) (xy 102.478327 57.720301) (xy 102.299698 57.541673) (xy 102.240126 57.516998) (xy 102.329096 57.428183)
        (xy 102.57472 56.836654) (xy 102.575279 56.196156) (xy 102.330688 55.6042) (xy 101.971885 55.24477) (xy 102.106891 55.11)
        (xy 103.669868 55.11) (xy 104.322434 55.762566) (xy 104.690654 56.008603) (xy 105.125 56.095) (xy 106.221912 56.095)
        (xy 106.268764 56.141934) (xy 106.480738 56.229954) (xy 106.270828 56.316687) (xy 105.878066 56.708764) (xy 105.665242 57.2213)
        (xy 105.664758 57.776265) (xy 105.876687 58.289172) (xy 106.268764 58.681934) (xy 106.7813 58.894758) (xy 107.336265 58.895242)
        (xy 107.849172 58.683313) (xy 108.060024 58.472829) (xy 108.268764 58.681934) (xy 108.7813 58.894758) (xy 109.336265 58.895242)
        (xy 109.849172 58.683313) (xy 110.241934 58.291236) (xy 110.454758 57.7787) (xy 110.455242 57.223735) (xy 110.243313 56.710828)
        (xy 109.851236 56.318066) (xy 109.655066 56.236609) (xy 109.789941 56.180742) (xy 109.859159 55.938764) (xy 109.06 55.139605)
        (xy 108.260841 55.938764) (xy 108.330059 56.180742) (xy 108.474862 56.232382) (xy 108.270828 56.316687) (xy 108.059976 56.527171)
        (xy 107.851236 56.318066) (xy 107.639262 56.230046) (xy 107.849172 56.143313) (xy 108.241934 55.751236) (xy 108.350419 55.489976)
        (xy 108.880395 54.96) (xy 109.239605 54.96) (xy 110.038764 55.759159) (xy 110.280742 55.689941) (xy 110.467155 55.16722)
        (xy 110.439341 54.612951) (xy 110.280742 54.230059) (xy 110.038764 54.160841) (xy 109.239605 54.96) (xy 108.880395 54.96)
        (xy 108.350405 54.43001) (xy 108.243313 54.170828) (xy 108.054052 53.981236) (xy 108.260841 53.981236) (xy 109.06 54.780395)
        (xy 109.859159 53.981236) (xy 109.789941 53.739258) (xy 109.26722 53.552845) (xy 108.712951 53.580659) (xy 108.330059 53.739258)
        (xy 108.260841 53.981236) (xy 108.054052 53.981236) (xy 107.851236 53.778066) (xy 107.3387 53.565242) (xy 106.783735 53.564758)
        (xy 106.270828 53.776687) (xy 106.222431 53.825) (xy 105.595132 53.825) (xy 104.942566 53.172434) (xy 104.574346 52.926397)
        (xy 104.14 52.84) (xy 102.106879 52.84) (xy 101.878183 52.610904) (xy 101.286654 52.36528) (xy 100.646156 52.364721)
        (xy 100.0542 52.609312) (xy 99.600904 53.061817) (xy 99.35528 53.653346) (xy 99.354721 54.293844) (xy 85.875 54.293844)
        (xy 85.875 51.635593) (xy 110.534012 51.635593) (xy 110.675478 51.938782) (xy 111.411955 52.223737) (xy 112.201418 52.205164)
        (xy 112.844522 51.938782) (xy 112.985988 51.635593) (xy 111.76 50.409605) (xy 110.534012 51.635593) (xy 85.875 51.635593)
        (xy 85.875 49.881955) (xy 109.766263 49.881955) (xy 109.784836 50.671418) (xy 110.051218 51.314522) (xy 110.354407 51.455988)
        (xy 111.580395 50.23) (xy 110.354407 49.004012) (xy 110.051218 49.145478) (xy 109.766263 49.881955) (xy 85.875 49.881955)
        (xy 85.875 48.824407) (xy 110.534012 48.824407) (xy 111.76 50.050395) (xy 112.985988 48.824407) (xy 112.844522 48.521218)
        (xy 112.108045 48.236263) (xy 111.318582 48.254836) (xy 110.675478 48.521218) (xy 110.534012 48.824407) (xy 85.875 48.824407)
        (xy 85.875 47.668805) (xy 85.966919 47.577046) (xy 86.12482 47.196777) (xy 86.125179 46.785029) (xy 85.967942 46.404485)
        (xy 85.677046 46.113081) (xy 85.296777 45.95518) (xy 84.885029 45.954821) (xy 84.504485 46.112058) (xy 84.213081 46.402954)
        (xy 84.05518 46.783223) (xy 84.054821 47.194971) (xy 84.212058 47.575515) (xy 84.305 47.668619) (xy 84.305 64.490843)
        (xy 81.27 67.525843) (xy 81.27 51.870212) (xy 81.322922 51.834851) (xy 81.485 51.592283) (xy 81.647078 51.834851)
        (xy 82.03152 52.091726) (xy 82.485 52.181929) (xy 82.93848 52.091726) (xy 83.322922 51.834851) (xy 83.579797 51.450409)
        (xy 83.67 50.996929) (xy 83.67 49.523071) (xy 83.579797 49.069591) (xy 83.322922 48.685149) (xy 82.93848 48.428274)
        (xy 82.485 48.338071) (xy 82.03152 48.428274) (xy 81.647078 48.685149) (xy 81.485 48.927717) (xy 81.322922 48.685149)
        (xy 80.93848 48.428274) (xy 80.485 48.338071) (xy 80.03152 48.428274) (xy 79.647078 48.685149) (xy 79.485 48.927717)
        (xy 79.322922 48.685149) (xy 78.93848 48.428274) (xy 78.485 48.338071) (xy 78.03152 48.428274) (xy 77.647078 48.685149)
        (xy 77.485 48.927717) (xy 77.322922 48.685149) (xy 76.93848 48.428274) (xy 76.485 48.338071) (xy 76.03152 48.428274)
        (xy 75.647078 48.685149) (xy 75.485 48.927717) (xy 75.322922 48.685149) (xy 74.93848 48.428274) (xy 74.485 48.338071)
        (xy 74.03152 48.428274) (xy 73.647078 48.685149) (xy 73.485 48.927717) (xy 73.322922 48.685149) (xy 72.93848 48.428274)
        (xy 72.485 48.338071) (xy 72.03152 48.428274) (xy 71.647078 48.685149) (xy 71.485 48.927717) (xy 71.322922 48.685149)
        (xy 70.93848 48.428274) (xy 70.485 48.338071) (xy 70.03152 48.428274) (xy 69.647078 48.685149) (xy 69.613187 48.735871)
        (xy 69.49909 48.558559) (xy 69.28689 48.413569) (xy 69.035 48.36256) (xy 67.935 48.36256) (xy 67.699683 48.406838)
        (xy 67.483559 48.54591) (xy 67.338569 48.75811) (xy 67.28756 49.01) (xy 67.28756 51.51) (xy 67.331838 51.745317)
        (xy 67.47091 51.961441) (xy 67.68311 52.106431) (xy 67.935 52.15744) (xy 69.035 52.15744) (xy 69.270317 52.113162)
        (xy 69.486441 51.97409) (xy 69.614694 51.786385) (xy 69.647078 51.834851) (xy 70.03152 52.091726) (xy 70.485 52.181929)
        (xy 70.93848 52.091726) (xy 71.322922 51.834851) (xy 71.485 51.592283) (xy 71.647078 51.834851) (xy 72.03152 52.091726)
        (xy 72.485 52.181929) (xy 72.93848 52.091726) (xy 73.322922 51.834851) (xy 73.485 51.592283) (xy 73.647078 51.834851)
        (xy 74.03152 52.091726) (xy 74.485 52.181929) (xy 74.93848 52.091726) (xy 75.322922 51.834851) (xy 75.485 51.592283)
        (xy 75.647078 51.834851) (xy 75.7 51.870212) (xy 75.7 69.392242) (xy 71.269289 73.822953) (xy 71.419271 73.598489)
        (xy 71.533345 73.025) (xy 71.419271 72.451511) (xy 71.094415 71.96533) (xy 70.779634 71.755) (xy 71.094415 71.54467)
        (xy 71.419271 71.058489) (xy 71.533345 70.485) (xy 71.419271 69.911511) (xy 71.094415 69.42533) (xy 70.784931 69.218539)
        (xy 71.200732 68.847036) (xy 71.454709 68.319791) (xy 71.457358 68.304026) (xy 71.336217 68.072) (xy 69.977 68.072)
        (xy 69.977 68.092) (xy 69.723 68.092) (xy 69.723 68.072) (xy 68.363783 68.072) (xy 68.242642 68.304026)
        (xy 68.245291 68.319791) (xy 68.499268 68.847036) (xy 68.915069 69.218539) (xy 68.605585 69.42533) (xy 68.280729 69.911511)
        (xy 68.166655 70.485) (xy 68.280729 71.058489) (xy 68.605585 71.54467) (xy 68.920366 71.755) (xy 68.605585 71.96533)
        (xy 68.280729 72.451511) (xy 68.166655 73.025) (xy 68.280729 73.598489) (xy 68.605585 74.08467) (xy 68.920366 74.295)
        (xy 68.605585 74.50533) (xy 68.280729 74.991511) (xy 68.166655 75.565) (xy 68.280729 76.138489) (xy 68.550305 76.541937)
        (xy 67.729345 77.362897) (xy 67.644594 77.379755) (xy 67.389921 77.549921) (xy 67.219755 77.804594) (xy 67.16 78.105)
        (xy 66.75 78.105) (xy 66.75 65.405) (xy 67.16 65.405) (xy 67.219755 65.705406) (xy 67.389921 65.960079)
        (xy 67.644594 66.130245) (xy 67.945 66.19) (xy 68.422056 66.19) (xy 68.605585 66.46467) (xy 68.915069 66.671461)
        (xy 68.499268 67.042964) (xy 68.245291 67.570209) (xy 68.242642 67.585974) (xy 68.363783 67.818) (xy 69.723 67.818)
        (xy 69.723 67.798) (xy 69.977 67.798) (xy 69.977 67.818) (xy 71.336217 67.818) (xy 71.457358 67.585974)
        (xy 71.454709 67.570209) (xy 71.200732 67.042964) (xy 70.784931 66.671461) (xy 71.094415 66.46467) (xy 71.277944 66.19)
        (xy 72.39 66.19) (xy 72.690407 66.130245) (xy 72.945079 65.960079) (xy 73.580079 65.325079) (xy 73.750245 65.070406)
        (xy 73.810001 64.77) (xy 73.81 64.769995) (xy 73.81 60.802558) (xy 74.040079 60.572479) (xy 74.210245 60.317807)
        (xy 74.27 60.0174) (xy 74.27 54.193805) (xy 74.361919 54.102046) (xy 74.51982 53.721777) (xy 74.520179 53.310029)
        (xy 74.362942 52.929485) (xy 74.072046 52.638081) (xy 73.691777 52.48018) (xy 73.280029 52.479821) (xy 72.899485 52.637058)
        (xy 72.608081 52.927954) (xy 72.45018 53.308223) (xy 72.449821 53.719971) (xy 72.607058 54.100515) (xy 72.7 54.193619)
        (xy 72.7 59.692242) (xy 72.469921 59.922321) (xy 72.299755 60.176993) (xy 72.271745 60.317807) (xy 72.24 60.4774)
        (xy 72.24 64.444842) (xy 72.064842 64.62) (xy 71.277944 64.62) (xy 71.094415 64.34533) (xy 70.779634 64.135)
        (xy 71.094415 63.92467) (xy 71.419271 63.438489) (xy 71.533345 62.865) (xy 71.419271 62.291511) (xy 71.094415 61.80533)
        (xy 70.608234 61.480474) (xy 70.034745 61.3664) (xy 69.665255 61.3664) (xy 69.091766 61.480474) (xy 68.605585 61.80533)
        (xy 68.280729 62.291511) (xy 68.166655 62.865) (xy 68.280729 63.438489) (xy 68.605585 63.92467) (xy 68.920366 64.135)
        (xy 68.605585 64.34533) (xy 68.422056 64.62) (xy 67.945 64.62) (xy 67.644594 64.679755) (xy 67.389921 64.849921)
        (xy 67.219755 65.104594) (xy 67.16 65.405) (xy 66.75 65.405) (xy 66.75 34.123071) (xy 67.3 34.123071)
        (xy 67.3 35.596929) (xy 67.390203 36.050409) (xy 67.647078 36.434851) (xy 68.03152 36.691726) (xy 68.485 36.781929)
        (xy 68.93848 36.691726) (xy 69.322922 36.434851) (xy 69.485 36.192283) (xy 69.647078 36.434851) (xy 70.03152 36.691726)
        (xy 70.485 36.781929) (xy 70.93848 36.691726) (xy 71.322922 36.434851) (xy 71.485 36.192283) (xy 71.647078 36.434851)
        (xy 72.03152 36.691726) (xy 72.485 36.781929) (xy 72.93848 36.691726) (xy 73.030713 36.630098) (xy 80.770694 44.370079)
        (xy 81.025366 44.540245) (xy 81.325773 44.6) (xy 94.855969 44.6) (xy 95.222459 45.148491) (xy 95.817776 45.546269)
        (xy 96.52 45.68595) (xy 97.222224 45.546269) (xy 97.817541 45.148491) (xy 98.215319 44.553174) (xy 98.277486 44.240642)
        (xy 98.406923 44.370079) (xy 98.661596 44.540245) (xy 98.962002 44.6) (xy 101.205969 44.6) (xy 101.572459 45.148491)
        (xy 102.167776 45.546269) (xy 102.87 45.68595) (xy 103.572224 45.546269) (xy 104.167541 45.148491) (xy 104.565319 44.553174)
        (xy 104.705 43.85095) (xy 104.705 43.77905) (xy 104.565319 43.076826) (xy 104.167541 42.481509) (xy 103.970706 42.349988)
        (xy 106.64483 42.349988) (xy 107.499295 43.204452) (xy 107.385 43.77905) (xy 107.385 43.85095) (xy 107.524681 44.553174)
        (xy 107.922459 45.148491) (xy 108.517776 45.546269) (xy 109.22 45.68595) (xy 109.922224 45.546269) (xy 110.517541 45.148491)
        (xy 110.915319 44.553174) (xy 111.055 43.85095) (xy 111.055 43.77905) (xy 110.915319 43.076826) (xy 110.517541 42.481509)
        (xy 109.922224 42.083731) (xy 109.22 41.94405) (xy 108.585431 42.070274) (xy 107.525067 41.009909) (xy 107.270395 40.839743)
        (xy 106.969988 40.779988) (xy 84.815145 40.779988) (xy 83.133561 39.098403) (xy 94.684682 39.098403) (xy 94.963455 39.773086)
        (xy 95.479199 40.28973) (xy 96.153395 40.569681) (xy 96.883403 40.570318) (xy 97.558086 40.291545) (xy 98.07473 39.775801)
        (xy 98.354681 39.101605) (xy 98.354683 39.098403) (xy 101.034682 39.098403) (xy 101.313455 39.773086) (xy 101.829199 40.28973)
        (xy 102.503395 40.569681) (xy 103.233403 40.570318) (xy 103.908086 40.291545) (xy 104.42473 39.775801) (xy 104.704681 39.101605)
        (xy 104.704683 39.098403) (xy 107.384682 39.098403) (xy 107.663455 39.773086) (xy 108.179199 40.28973) (xy 108.853395 40.569681)
        (xy 109.583403 40.570318) (xy 110.258086 40.291545) (xy 110.77473 39.775801) (xy 111.054681 39.101605) (xy 111.055318 38.371597)
        (xy 110.949547 38.115611) (xy 111.045079 38.020079) (xy 111.215245 37.765407) (xy 111.275 37.465) (xy 111.275 33.140617)
        (xy 111.386657 33.094481) (xy 111.832914 32.649003) (xy 112.074724 32.066659) (xy 112.075275 31.436107) (xy 111.834481 30.853343)
        (xy 111.389003 30.407086) (xy 110.806659 30.165276) (xy 110.176107 30.164725) (xy 109.593343 30.405519) (xy 109.488133 30.510545)
        (xy 109.438327 30.390302) (xy 109.259699 30.211673) (xy 109.02631 30.115) (xy 108.23575 30.115) (xy 108.077 30.27375)
        (xy 108.077 31.623) (xy 108.097 31.623) (xy 108.097 31.877) (xy 108.077 31.877) (xy 108.077 33.22625)
        (xy 108.23575 33.385) (xy 109.02631 33.385) (xy 109.259699 33.288327) (xy 109.438327 33.109698) (xy 109.488012 32.989749)
        (xy 109.590997 33.092914) (xy 109.705 33.140252) (xy 109.705 36.949481) (xy 109.586605 36.900319) (xy 108.856597 36.899682)
        (xy 108.181914 37.178455) (xy 107.66527 37.694199) (xy 107.385319 38.368395) (xy 107.384682 39.098403) (xy 104.704683 39.098403)
        (xy 104.705318 38.371597) (xy 104.599547 38.115611) (xy 104.695079 38.020079) (xy 104.865245 37.765407) (xy 104.925 37.465)
        (xy 104.925 33.140617) (xy 105.036657 33.094481) (xy 105.482914 32.649003) (xy 105.724724 32.066659) (xy 105.724751 32.03575)
        (xy 106.365 32.03575) (xy 106.365 32.876309) (xy 106.461673 33.109698) (xy 106.640301 33.288327) (xy 106.87369 33.385)
        (xy 107.66425 33.385) (xy 107.823 33.22625) (xy 107.823 31.877) (xy 106.52375 31.877) (xy 106.365 32.03575)
        (xy 105.724751 32.03575) (xy 105.725275 31.436107) (xy 105.484481 30.853343) (xy 105.25523 30.623691) (xy 106.365 30.623691)
        (xy 106.365 31.46425) (xy 106.52375 31.623) (xy 107.823 31.623) (xy 107.823 30.27375) (xy 107.66425 30.115)
        (xy 106.87369 30.115) (xy 106.640301 30.211673) (xy 106.461673 30.390302) (xy 106.365 30.623691) (xy 105.25523 30.623691)
        (xy 105.039003 30.407086) (xy 104.456659 30.165276) (xy 103.826107 30.164725) (xy 103.243343 30.405519) (xy 103.138133 30.510545)
        (xy 103.088327 30.390302) (xy 102.909699 30.211673) (xy 102.67631 30.115) (xy 101.88575 30.115) (xy 101.727 30.27375)
        (xy 101.727 31.623) (xy 101.747 31.623) (xy 101.747 31.877) (xy 101.727 31.877) (xy 101.727 33.22625)
        (xy 101.88575 33.385) (xy 102.67631 33.385) (xy 102.909699 33.288327) (xy 103.088327 33.109698) (xy 103.138012 32.989749)
        (xy 103.240997 33.092914) (xy 103.355 33.140252) (xy 103.355 36.949481) (xy 103.236605 36.900319) (xy 102.506597 36.899682)
        (xy 101.831914 37.178455) (xy 101.31527 37.694199) (xy 101.035319 38.368395) (xy 101.034682 39.098403) (xy 98.354683 39.098403)
        (xy 98.355318 38.371597) (xy 98.249547 38.115611) (xy 98.345079 38.020079) (xy 98.515245 37.765407) (xy 98.575 37.465)
        (xy 98.575 33.140617) (xy 98.686657 33.094481) (xy 99.132914 32.649003) (xy 99.374724 32.066659) (xy 99.374751 32.03575)
        (xy 100.015 32.03575) (xy 100.015 32.876309) (xy 100.111673 33.109698) (xy 100.290301 33.288327) (xy 100.52369 33.385)
        (xy 101.31425 33.385) (xy 101.473 33.22625) (xy 101.473 31.877) (xy 100.17375 31.877) (xy 100.015 32.03575)
        (xy 99.374751 32.03575) (xy 99.375275 31.436107) (xy 99.134481 30.853343) (xy 98.90523 30.623691) (xy 100.015 30.623691)
        (xy 100.015 31.46425) (xy 100.17375 31.623) (xy 101.473 31.623) (xy 101.473 30.27375) (xy 101.31425 30.115)
        (xy 100.52369 30.115) (xy 100.290301 30.211673) (xy 100.111673 30.390302) (xy 100.015 30.623691) (xy 98.90523 30.623691)
        (xy 98.689003 30.407086) (xy 98.106659 30.165276) (xy 97.476107 30.164725) (xy 96.893343 30.405519) (xy 96.788133 30.510545)
        (xy 96.738327 30.390302) (xy 96.559699 30.211673) (xy 96.32631 30.115) (xy 95.53575 30.115) (xy 95.377 30.27375)
        (xy 95.377 31.623) (xy 95.397 31.623) (xy 95.397 31.877) (xy 95.377 31.877) (xy 95.377 33.22625)
        (xy 95.53575 33.385) (xy 96.32631 33.385) (xy 96.559699 33.288327) (xy 96.738327 33.109698) (xy 96.788012 32.989749)
        (xy 96.890997 33.092914) (xy 97.005 33.140252) (xy 97.005 36.949481) (xy 96.886605 36.900319) (xy 96.156597 36.899682)
        (xy 95.481914 37.178455) (xy 94.96527 37.694199) (xy 94.685319 38.368395) (xy 94.684682 39.098403) (xy 83.133561 39.098403)
        (xy 80.845399 36.810241) (xy 80.93848 36.791726) (xy 81.322922 36.534851) (xy 81.524405 36.233309) (xy 81.736882 36.487724)
        (xy 82.148854 36.703398) (xy 82.175256 36.703803) (xy 82.358 36.578361) (xy 82.358 34.987) (xy 82.612 34.987)
        (xy 82.612 36.578361) (xy 82.794744 36.703803) (xy 82.821146 36.703398) (xy 83.233118 36.487724) (xy 83.531196 36.130813)
        (xy 83.67 35.687) (xy 83.67 34.987) (xy 82.612 34.987) (xy 82.358 34.987) (xy 82.338 34.987)
        (xy 82.338 34.733) (xy 82.358 34.733) (xy 82.358 33.141639) (xy 82.612 33.141639) (xy 82.612 34.733)
        (xy 83.67 34.733) (xy 83.67 34.033) (xy 83.531196 33.589187) (xy 83.233118 33.232276) (xy 82.821146 33.016602)
        (xy 82.794744 33.016197) (xy 82.612 33.141639) (xy 82.358 33.141639) (xy 82.175256 33.016197) (xy 82.148854 33.016602)
        (xy 81.736882 33.232276) (xy 81.450165 33.575583) (xy 81.322922 33.385149) (xy 80.93848 33.128274) (xy 80.485 33.038071)
        (xy 80.03152 33.128274) (xy 79.647078 33.385149) (xy 79.518409 33.577717) (xy 79.322922 33.285149) (xy 78.93848 33.028274)
        (xy 78.485 32.938071) (xy 78.03152 33.028274) (xy 77.647078 33.285149) (xy 77.485 33.527717) (xy 77.322922 33.285149)
        (xy 76.93848 33.028274) (xy 76.485 32.938071) (xy 76.03152 33.028274) (xy 75.647078 33.285149) (xy 75.485 33.527717)
        (xy 75.322922 33.285149) (xy 74.93848 33.028274) (xy 74.485 32.938071) (xy 74.03152 33.028274) (xy 73.647078 33.285149)
        (xy 73.485 33.527717) (xy 73.322922 33.285149) (xy 73.162783 33.178148) (xy 73.805931 32.535) (xy 75.0824 32.535)
        (xy 75.382807 32.475245) (xy 75.637479 32.305079) (xy 75.906808 32.03575) (xy 93.665 32.03575) (xy 93.665 32.876309)
        (xy 93.761673 33.109698) (xy 93.940301 33.288327) (xy 94.17369 33.385) (xy 94.96425 33.385) (xy 95.123 33.22625)
        (xy 95.123 31.877) (xy 93.82375 31.877) (xy 93.665 32.03575) (xy 75.906808 32.03575) (xy 76.484026 31.458532)
        (xy 76.835 31.528345) (xy 77.408489 31.414271) (xy 77.89467 31.089415) (xy 78.101461 30.779931) (xy 78.472964 31.195732)
        (xy 79.000209 31.449709) (xy 79.015974 31.452358) (xy 79.248 31.331217) (xy 79.248 29.972) (xy 79.228 29.972)
        (xy 79.228 29.718) (xy 79.248 29.718) (xy 79.248 28.358783) (xy 79.502 28.358783) (xy 79.502 29.718)
        (xy 79.522 29.718) (xy 79.522 29.972) (xy 79.502 29.972) (xy 79.502 31.331217) (xy 79.734026 31.452358)
        (xy 79.749791 31.449709) (xy 80.277036 31.195732) (xy 80.433907 31.020155) (xy 80.448238 31.096317) (xy 80.58731 31.312441)
        (xy 80.79951 31.457431) (xy 81.0514 31.50844) (xy 82.7786 31.50844) (xy 83.013917 31.464162) (xy 83.230041 31.32509)
        (xy 83.375031 31.11289) (xy 83.42604 30.861) (xy 83.42604 30.623691) (xy 93.665 30.623691) (xy 93.665 31.46425)
        (xy 93.82375 31.623) (xy 95.123 31.623) (xy 95.123 30.27375) (xy 94.96425 30.115) (xy 94.17369 30.115)
        (xy 93.940301 30.211673) (xy 93.761673 30.390302) (xy 93.665 30.623691) (xy 83.42604 30.623691) (xy 83.42604 28.829)
        (xy 83.381762 28.593683) (xy 83.24269 28.377559) (xy 83.03049 28.232569) (xy 82.7786 28.18156) (xy 81.0514 28.18156)
        (xy 80.816083 28.225838) (xy 80.599959 28.36491) (xy 80.454969 28.57711) (xy 80.435768 28.671927) (xy 80.277036 28.494268)
        (xy 79.749791 28.240291) (xy 79.734026 28.237642) (xy 79.502 28.358783) (xy 79.248 28.358783) (xy 79.015974 28.237642)
        (xy 79.000209 28.240291) (xy 78.472964 28.494268) (xy 78.101461 28.910069) (xy 77.89467 28.600585) (xy 77.408489 28.275729)
        (xy 76.835 28.161655) (xy 76.261511 28.275729) (xy 75.77533 28.600585) (xy 75.565 28.915366) (xy 75.35467 28.600585)
        (xy 74.868489 28.275729) (xy 74.295 28.161655) (xy 73.721511 28.275729) (xy 73.23533 28.600585) (xy 72.910474 29.086766)
        (xy 72.906916 29.104653) (xy 72.830994 29.119755) (xy 72.576321 29.289921) (xy 68.854644 33.011598) (xy 68.485 32.938071)
        (xy 68.03152 33.028274) (xy 67.647078 33.285149) (xy 67.390203 33.669591) (xy 67.3 34.123071) (xy 66.75 34.123071)
        (xy 66.75 26.11) (xy 113.59 26.11)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 25.4) (xy 114.3 25.4) (xy 114.3 88.9) (xy 66.04 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 113.59 49.438125) (xy 113.468782 49.145478) (xy 113.165593 49.004012) (xy 111.939605 50.23) (xy 113.165593 51.455988)
        (xy 113.468782 51.314522) (xy 113.59 51.001229) (xy 113.59 61.438125) (xy 113.468782 61.145478) (xy 113.165593 61.004012)
        (xy 111.939605 62.23) (xy 113.165593 63.455988) (xy 113.468782 63.314522) (xy 113.59 63.001229) (xy 113.59 88.19)
        (xy 66.75 88.19) (xy 66.75 73.025) (xy 67.16 73.025) (xy 67.219755 73.325406) (xy 67.389921 73.580079)
        (xy 67.644594 73.750245) (xy 67.945 73.81) (xy 68.422056 73.81) (xy 68.605585 74.08467) (xy 68.920366 74.295)
        (xy 68.605585 74.50533) (xy 68.422056 74.78) (xy 67.945 74.78) (xy 67.644594 74.839755) (xy 67.389921 75.009921)
        (xy 67.219755 75.264594) (xy 67.16 75.565) (xy 67.219755 75.865406) (xy 67.389921 76.120079) (xy 67.644594 76.290245)
        (xy 67.945 76.35) (xy 68.422056 76.35) (xy 68.605585 76.62467) (xy 68.920366 76.835) (xy 68.605585 77.04533)
        (xy 68.280729 77.531511) (xy 68.166655 78.105) (xy 68.280729 78.678489) (xy 68.605585 79.16467) (xy 68.619913 79.174243)
        (xy 68.598683 79.178238) (xy 68.382559 79.31731) (xy 68.237569 79.52951) (xy 68.18656 79.7814) (xy 68.18656 81.5086)
        (xy 68.230838 81.743917) (xy 68.36991 81.960041) (xy 68.58211 82.105031) (xy 68.834 82.15604) (xy 70.866 82.15604)
        (xy 71.101317 82.111762) (xy 71.317441 81.97269) (xy 71.462431 81.76049) (xy 71.51344 81.5086) (xy 71.51344 79.7814)
        (xy 71.469162 79.546083) (xy 71.33009 79.329959) (xy 71.11789 79.184969) (xy 71.076561 79.1766) (xy 71.094415 79.16467)
        (xy 71.419271 78.678489) (xy 71.533345 78.105) (xy 71.419271 77.531511) (xy 71.094415 77.04533) (xy 70.779634 76.835)
        (xy 71.094415 76.62467) (xy 71.277944 76.35) (xy 72.346195 76.35) (xy 72.437954 76.441919) (xy 72.818223 76.59982)
        (xy 73.229971 76.600179) (xy 73.610515 76.442942) (xy 73.901919 76.152046) (xy 74.05982 75.771777) (xy 74.060179 75.360029)
        (xy 73.902942 74.979485) (xy 73.612046 74.688081) (xy 73.231777 74.53018) (xy 72.820029 74.529821) (xy 72.439485 74.687058)
        (xy 72.346381 74.78) (xy 71.277944 74.78) (xy 71.094415 74.50533) (xy 70.779634 74.295) (xy 71.094415 74.08467)
        (xy 71.277944 73.81) (xy 74.830362 73.81) (xy 75.130769 73.750245) (xy 75.385441 73.580079) (xy 76.860272 72.105247)
        (xy 76.990152 72.10536) (xy 77.370696 71.948123) (xy 77.6621 71.657227) (xy 77.820001 71.276958) (xy 77.82036 70.86521)
        (xy 77.663123 70.484666) (xy 77.372227 70.193262) (xy 76.991958 70.035361) (xy 76.58021 70.035002) (xy 76.199666 70.192239)
        (xy 75.908262 70.483135) (xy 75.750361 70.863404) (xy 75.750246 70.994959) (xy 74.505204 72.24) (xy 71.277944 72.24)
        (xy 71.094415 71.96533) (xy 70.779634 71.755) (xy 71.094415 71.54467) (xy 71.419271 71.058489) (xy 71.533345 70.485)
        (xy 71.419271 69.911511) (xy 71.094415 69.42533) (xy 70.784931 69.218539) (xy 71.200732 68.847036) (xy 71.454709 68.319791)
        (xy 71.457358 68.304026) (xy 71.336217 68.072) (xy 69.977 68.072) (xy 69.977 68.092) (xy 69.723 68.092)
        (xy 69.723 68.072) (xy 68.363783 68.072) (xy 68.242642 68.304026) (xy 68.245291 68.319791) (xy 68.499268 68.847036)
        (xy 68.915069 69.218539) (xy 68.605585 69.42533) (xy 68.280729 69.911511) (xy 68.166655 70.485) (xy 68.280729 71.058489)
        (xy 68.605585 71.54467) (xy 68.920366 71.755) (xy 68.605585 71.96533) (xy 68.422056 72.24) (xy 67.945 72.24)
        (xy 67.644594 72.299755) (xy 67.389921 72.469921) (xy 67.219755 72.724594) (xy 67.16 73.025) (xy 66.75 73.025)
        (xy 66.75 62.865) (xy 66.81 62.865) (xy 66.896397 63.299346) (xy 67.142434 63.667566) (xy 67.510654 63.913603)
        (xy 67.945 64) (xy 68.718324 64) (xy 68.920366 64.135) (xy 68.605585 64.34533) (xy 68.339929 64.742913)
        (xy 68.245406 64.679755) (xy 67.945 64.62) (xy 67.7926 64.62) (xy 67.492194 64.679755) (xy 67.237521 64.849921)
        (xy 67.067355 65.104594) (xy 67.0076 65.405) (xy 67.067355 65.705406) (xy 67.237521 65.960079) (xy 67.492194 66.130245)
        (xy 67.7926 66.19) (xy 67.945 66.19) (xy 68.245406 66.130245) (xy 68.339929 66.067087) (xy 68.605585 66.46467)
        (xy 68.915069 66.671461) (xy 68.499268 67.042964) (xy 68.245291 67.570209) (xy 68.242642 67.585974) (xy 68.363783 67.818)
        (xy 69.723 67.818) (xy 69.723 67.798) (xy 69.977 67.798) (xy 69.977 67.818) (xy 71.336217 67.818)
        (xy 71.457358 67.585974) (xy 71.454709 67.570209) (xy 71.200732 67.042964) (xy 70.784931 66.671461) (xy 71.094415 66.46467)
        (xy 71.419271 65.978489) (xy 71.533345 65.405) (xy 71.419271 64.831511) (xy 71.094415 64.34533) (xy 70.779634 64.135)
        (xy 71.094415 63.92467) (xy 71.24559 63.698422) (xy 71.291768 63.667566) (xy 71.323741 63.635593) (xy 110.534012 63.635593)
        (xy 110.675478 63.938782) (xy 111.411955 64.223737) (xy 112.201418 64.205164) (xy 112.844522 63.938782) (xy 112.985988 63.635593)
        (xy 111.76 62.409605) (xy 110.534012 63.635593) (xy 71.323741 63.635593) (xy 73.077379 61.881955) (xy 109.766263 61.881955)
        (xy 109.784836 62.671418) (xy 110.051218 63.314522) (xy 110.354407 63.455988) (xy 111.580395 62.23) (xy 110.354407 61.004012)
        (xy 110.051218 61.145478) (xy 109.766263 61.881955) (xy 73.077379 61.881955) (xy 74.134927 60.824407) (xy 110.534012 60.824407)
        (xy 111.76 62.050395) (xy 112.985988 60.824407) (xy 112.844522 60.521218) (xy 112.108045 60.236263) (xy 111.318582 60.254836)
        (xy 110.675478 60.521218) (xy 110.534012 60.824407) (xy 74.134927 60.824407) (xy 75.618584 59.34075) (xy 99.355 59.34075)
        (xy 99.355 60.15631) (xy 99.451673 60.389699) (xy 99.630302 60.568327) (xy 99.863691 60.665) (xy 100.67925 60.665)
        (xy 100.838 60.50625) (xy 100.838 59.182) (xy 101.092 59.182) (xy 101.092 60.50625) (xy 101.25075 60.665)
        (xy 102.066309 60.665) (xy 102.299698 60.568327) (xy 102.478327 60.389699) (xy 102.575 60.15631) (xy 102.575 59.34075)
        (xy 102.41625 59.182) (xy 101.092 59.182) (xy 100.838 59.182) (xy 99.51375 59.182) (xy 99.355 59.34075)
        (xy 75.618584 59.34075) (xy 82.85001 52.109324) (xy 82.93848 52.091726) (xy 83.222092 51.902224) (xy 88.637434 57.317566)
        (xy 89.005654 57.563603) (xy 89.44 57.65) (xy 99.521974 57.65) (xy 99.451673 57.720301) (xy 99.355 57.95369)
        (xy 99.355 58.76925) (xy 99.51375 58.928) (xy 100.838 58.928) (xy 100.838 58.908) (xy 101.092 58.908)
        (xy 101.092 58.928) (xy 102.41625 58.928) (xy 102.575 58.76925) (xy 102.575 57.95369) (xy 102.478327 57.720301)
        (xy 102.299698 57.541673) (xy 102.240126 57.516998) (xy 102.329096 57.428183) (xy 102.57472 56.836654) (xy 102.575279 56.196156)
        (xy 102.330688 55.6042) (xy 101.971885 55.24477) (xy 101.980404 55.236265) (xy 105.664758 55.236265) (xy 105.876687 55.749172)
        (xy 106.268764 56.141934) (xy 106.480738 56.229954) (xy 106.270828 56.316687) (xy 105.878066 56.708764) (xy 105.665242 57.2213)
        (xy 105.664758 57.776265) (xy 105.876687 58.289172) (xy 106.268764 58.681934) (xy 106.7813 58.894758) (xy 107.336265 58.895242)
        (xy 107.849172 58.683313) (xy 108.060024 58.472829) (xy 108.268764 58.681934) (xy 108.7813 58.894758) (xy 109.336265 58.895242)
        (xy 109.849172 58.683313) (xy 110.241934 58.291236) (xy 110.454758 57.7787) (xy 110.455242 57.223735) (xy 110.243313 56.710828)
        (xy 109.851236 56.318066) (xy 109.655066 56.236609) (xy 109.789941 56.180742) (xy 109.859159 55.938764) (xy 109.06 55.139605)
        (xy 108.260841 55.938764) (xy 108.330059 56.180742) (xy 108.474862 56.232382) (xy 108.270828 56.316687) (xy 108.059976 56.527171)
        (xy 107.851236 56.318066) (xy 107.639262 56.230046) (xy 107.849172 56.143313) (xy 108.241934 55.751236) (xy 108.350419 55.489976)
        (xy 108.880395 54.96) (xy 109.239605 54.96) (xy 110.038764 55.759159) (xy 110.280742 55.689941) (xy 110.467155 55.16722)
        (xy 110.439341 54.612951) (xy 110.280742 54.230059) (xy 110.038764 54.160841) (xy 109.239605 54.96) (xy 108.880395 54.96)
        (xy 108.350405 54.43001) (xy 108.243313 54.170828) (xy 108.054052 53.981236) (xy 108.260841 53.981236) (xy 109.06 54.780395)
        (xy 109.859159 53.981236) (xy 109.789941 53.739258) (xy 109.26722 53.552845) (xy 108.712951 53.580659) (xy 108.330059 53.739258)
        (xy 108.260841 53.981236) (xy 108.054052 53.981236) (xy 107.851236 53.778066) (xy 107.3387 53.565242) (xy 106.783735 53.564758)
        (xy 106.270828 53.776687) (xy 105.878066 54.168764) (xy 105.665242 54.6813) (xy 105.664758 55.236265) (xy 101.980404 55.236265)
        (xy 102.329096 54.888183) (xy 102.57472 54.296654) (xy 102.575279 53.656156) (xy 102.330688 53.0642) (xy 101.878183 52.610904)
        (xy 101.286654 52.36528) (xy 100.646156 52.364721) (xy 100.0542 52.609312) (xy 99.600904 53.061817) (xy 99.35528 53.653346)
        (xy 99.354721 54.293844) (xy 99.599312 54.8858) (xy 99.958115 55.24523) (xy 99.823109 55.38) (xy 89.910132 55.38)
        (xy 86.165725 51.635593) (xy 110.534012 51.635593) (xy 110.675478 51.938782) (xy 111.411955 52.223737) (xy 112.201418 52.205164)
        (xy 112.844522 51.938782) (xy 112.985988 51.635593) (xy 111.76 50.409605) (xy 110.534012 51.635593) (xy 86.165725 51.635593)
        (xy 84.412087 49.881955) (xy 109.766263 49.881955) (xy 109.784836 50.671418) (xy 110.051218 51.314522) (xy 110.354407 51.455988)
        (xy 111.580395 50.23) (xy 110.354407 49.004012) (xy 110.051218 49.145478) (xy 109.766263 49.881955) (xy 84.412087 49.881955)
        (xy 83.539673 49.009541) (xy 83.415971 48.824407) (xy 110.534012 48.824407) (xy 111.76 50.050395) (xy 112.985988 48.824407)
        (xy 112.844522 48.521218) (xy 112.108045 48.236263) (xy 111.318582 48.254836) (xy 110.675478 48.521218) (xy 110.534012 48.824407)
        (xy 83.415971 48.824407) (xy 83.322922 48.685149) (xy 82.93848 48.428274) (xy 82.485 48.338071) (xy 82.03152 48.428274)
        (xy 81.647078 48.685149) (xy 81.485 48.927717) (xy 81.322922 48.685149) (xy 80.93848 48.428274) (xy 80.485 48.338071)
        (xy 80.03152 48.428274) (xy 79.647078 48.685149) (xy 79.485 48.927717) (xy 79.322922 48.685149) (xy 78.93848 48.428274)
        (xy 78.485 48.338071) (xy 78.03152 48.428274) (xy 77.647078 48.685149) (xy 77.485 48.927717) (xy 77.322922 48.685149)
        (xy 76.93848 48.428274) (xy 76.485 48.338071) (xy 76.03152 48.428274) (xy 75.647078 48.685149) (xy 75.485 48.927717)
        (xy 75.322922 48.685149) (xy 74.93848 48.428274) (xy 74.485 48.338071) (xy 74.27 48.380837) (xy 74.27 38.885158)
        (xy 76.391773 36.763385) (xy 76.485 36.781929) (xy 76.93848 36.691726) (xy 77.322922 36.434851) (xy 77.485 36.192283)
        (xy 77.647078 36.434851) (xy 78.03152 36.691726) (xy 78.485 36.781929) (xy 78.93848 36.691726) (xy 79.322922 36.434851)
        (xy 79.451591 36.242283) (xy 79.647078 36.534851) (xy 80.03152 36.791726) (xy 80.485 36.881929) (xy 80.661636 36.846794)
        (xy 84.305 40.490158) (xy 84.305 46.311195) (xy 84.213081 46.402954) (xy 84.05518 46.783223) (xy 84.054821 47.194971)
        (xy 84.212058 47.575515) (xy 84.502954 47.866919) (xy 84.883223 48.02482) (xy 85.294971 48.025179) (xy 85.675515 47.867942)
        (xy 85.966919 47.577046) (xy 86.12482 47.196777) (xy 86.125179 46.785029) (xy 85.967942 46.404485) (xy 85.875 46.311381)
        (xy 85.875 43.77905) (xy 94.685 43.77905) (xy 94.685 43.85095) (xy 94.824681 44.553174) (xy 95.222459 45.148491)
        (xy 95.817776 45.546269) (xy 96.52 45.68595) (xy 97.222224 45.546269) (xy 97.817541 45.148491) (xy 98.215319 44.553174)
        (xy 98.355 43.85095) (xy 98.355 43.77905) (xy 101.035 43.77905) (xy 101.035 43.85095) (xy 101.174681 44.553174)
        (xy 101.572459 45.148491) (xy 102.167776 45.546269) (xy 102.87 45.68595) (xy 103.572224 45.546269) (xy 104.167541 45.148491)
        (xy 104.565319 44.553174) (xy 104.705 43.85095) (xy 104.705 43.77905) (xy 107.385 43.77905) (xy 107.385 43.85095)
        (xy 107.524681 44.553174) (xy 107.922459 45.148491) (xy 108.517776 45.546269) (xy 109.22 45.68595) (xy 109.922224 45.546269)
        (xy 110.517541 45.148491) (xy 110.915319 44.553174) (xy 111.055 43.85095) (xy 111.055 43.77905) (xy 110.915319 43.076826)
        (xy 110.517541 42.481509) (xy 109.922224 42.083731) (xy 109.22 41.94405) (xy 108.517776 42.083731) (xy 107.922459 42.481509)
        (xy 107.524681 43.076826) (xy 107.385 43.77905) (xy 104.705 43.77905) (xy 104.565319 43.076826) (xy 104.167541 42.481509)
        (xy 103.572224 42.083731) (xy 102.87 41.94405) (xy 102.167776 42.083731) (xy 101.572459 42.481509) (xy 101.174681 43.076826)
        (xy 101.035 43.77905) (xy 98.355 43.77905) (xy 98.215319 43.076826) (xy 97.817541 42.481509) (xy 97.222224 42.083731)
        (xy 96.52 41.94405) (xy 95.817776 42.083731) (xy 95.222459 42.481509) (xy 94.824681 43.076826) (xy 94.685 43.77905)
        (xy 85.875 43.77905) (xy 85.875 40.165) (xy 85.815245 39.864594) (xy 85.645079 39.609921) (xy 85.133561 39.098403)
        (xy 94.684682 39.098403) (xy 94.963455 39.773086) (xy 95.479199 40.28973) (xy 96.153395 40.569681) (xy 96.883403 40.570318)
        (xy 97.558086 40.291545) (xy 98.07473 39.775801) (xy 98.354681 39.101605) (xy 98.354683 39.098403) (xy 101.034682 39.098403)
        (xy 101.313455 39.773086) (xy 101.829199 40.28973) (xy 102.503395 40.569681) (xy 103.233403 40.570318) (xy 103.908086 40.291545)
        (xy 104.42473 39.775801) (xy 104.704681 39.101605) (xy 104.704683 39.098403) (xy 107.384682 39.098403) (xy 107.663455 39.773086)
        (xy 108.179199 40.28973) (xy 108.853395 40.569681) (xy 109.583403 40.570318) (xy 110.258086 40.291545) (xy 110.77473 39.775801)
        (xy 111.054681 39.101605) (xy 111.055318 38.371597) (xy 110.776545 37.696914) (xy 110.260801 37.18027) (xy 109.586605 36.900319)
        (xy 108.856597 36.899682) (xy 108.181914 37.178455) (xy 107.66527 37.694199) (xy 107.385319 38.368395) (xy 107.384682 39.098403)
        (xy 104.704683 39.098403) (xy 104.705318 38.371597) (xy 104.426545 37.696914) (xy 103.910801 37.18027) (xy 103.236605 36.900319)
        (xy 102.506597 36.899682) (xy 101.831914 37.178455) (xy 101.31527 37.694199) (xy 101.035319 38.368395) (xy 101.034682 39.098403)
        (xy 98.354683 39.098403) (xy 98.355318 38.371597) (xy 98.076545 37.696914) (xy 97.560801 37.18027) (xy 96.886605 36.900319)
        (xy 96.156597 36.899682) (xy 95.481914 37.178455) (xy 94.96527 37.694199) (xy 94.685319 38.368395) (xy 94.684682 39.098403)
        (xy 85.133561 39.098403) (xy 82.616844 36.581686) (xy 82.794744 36.703803) (xy 82.821146 36.703398) (xy 83.233118 36.487724)
        (xy 83.531196 36.130813) (xy 83.67 35.687) (xy 83.67 34.987) (xy 82.612 34.987) (xy 82.612 35.007)
        (xy 82.358 35.007) (xy 82.358 34.987) (xy 82.338 34.987) (xy 82.338 34.733) (xy 82.358 34.733)
        (xy 82.358 33.141639) (xy 82.612 33.141639) (xy 82.612 34.733) (xy 83.67 34.733) (xy 83.67 34.033)
        (xy 83.531196 33.589187) (xy 83.233118 33.232276) (xy 82.821146 33.016602) (xy 82.794744 33.016197) (xy 82.612 33.141639)
        (xy 82.358 33.141639) (xy 82.175256 33.016197) (xy 82.148854 33.016602) (xy 81.736882 33.232276) (xy 81.450165 33.575583)
        (xy 81.322922 33.385149) (xy 80.93848 33.128274) (xy 80.485 33.038071) (xy 80.03152 33.128274) (xy 79.647078 33.385149)
        (xy 79.518409 33.577717) (xy 79.322922 33.285149) (xy 78.93848 33.028274) (xy 78.485 32.938071) (xy 78.03152 33.028274)
        (xy 77.647078 33.285149) (xy 77.485 33.527717) (xy 77.322922 33.285149) (xy 76.93848 33.028274) (xy 76.485 32.938071)
        (xy 76.03152 33.028274) (xy 75.647078 33.285149) (xy 75.485 33.527717) (xy 75.322922 33.285149) (xy 74.93848 33.028274)
        (xy 74.485 32.938071) (xy 74.03152 33.028274) (xy 73.647078 33.285149) (xy 73.485 33.527717) (xy 73.322922 33.285149)
        (xy 72.93848 33.028274) (xy 72.485 32.938071) (xy 72.03152 33.028274) (xy 71.647078 33.285149) (xy 71.485 33.527717)
        (xy 71.322922 33.285149) (xy 70.93848 33.028274) (xy 70.485 32.938071) (xy 70.03152 33.028274) (xy 69.647078 33.285149)
        (xy 69.485 33.527717) (xy 69.322922 33.285149) (xy 68.93848 33.028274) (xy 68.485 32.938071) (xy 68.03152 33.028274)
        (xy 67.647078 33.285149) (xy 67.390203 33.669591) (xy 67.3 34.123071) (xy 67.3 35.596929) (xy 67.390203 36.050409)
        (xy 67.647078 36.434851) (xy 68.03152 36.691726) (xy 68.485 36.781929) (xy 68.93848 36.691726) (xy 69.322922 36.434851)
        (xy 69.485 36.192283) (xy 69.647078 36.434851) (xy 70.03152 36.691726) (xy 70.485 36.781929) (xy 70.93848 36.691726)
        (xy 71.322922 36.434851) (xy 71.485 36.192283) (xy 71.647078 36.434851) (xy 72.03152 36.691726) (xy 72.485 36.781929)
        (xy 72.93848 36.691726) (xy 73.322922 36.434851) (xy 73.485 36.192283) (xy 73.647078 36.434851) (xy 74.03152 36.691726)
        (xy 74.20801 36.726832) (xy 72.929921 38.004921) (xy 72.759755 38.259593) (xy 72.759755 38.259594) (xy 72.7 38.56)
        (xy 72.7 48.380837) (xy 72.485 48.338071) (xy 72.03152 48.428274) (xy 71.647078 48.685149) (xy 71.485 48.927717)
        (xy 71.322922 48.685149) (xy 70.93848 48.428274) (xy 70.485 48.338071) (xy 70.03152 48.428274) (xy 69.647078 48.685149)
        (xy 69.613187 48.735871) (xy 69.49909 48.558559) (xy 69.28689 48.413569) (xy 69.035 48.36256) (xy 67.935 48.36256)
        (xy 67.699683 48.406838) (xy 67.483559 48.54591) (xy 67.338569 48.75811) (xy 67.28756 49.01) (xy 67.28756 51.51)
        (xy 67.331838 51.745317) (xy 67.47091 51.961441) (xy 67.68311 52.106431) (xy 67.935 52.15744) (xy 69.035 52.15744)
        (xy 69.270317 52.113162) (xy 69.486441 51.97409) (xy 69.614694 51.786385) (xy 69.647078 51.834851) (xy 70.03152 52.091726)
        (xy 70.485 52.181929) (xy 70.93848 52.091726) (xy 71.322922 51.834851) (xy 71.485 51.592283) (xy 71.647078 51.834851)
        (xy 72.03152 52.091726) (xy 72.485 52.181929) (xy 72.7 52.139163) (xy 72.7 52.836195) (xy 72.608081 52.927954)
        (xy 72.45018 53.308223) (xy 72.449821 53.719971) (xy 72.607058 54.100515) (xy 72.897954 54.391919) (xy 73.278223 54.54982)
        (xy 73.689971 54.550179) (xy 74.070515 54.392942) (xy 74.361919 54.102046) (xy 74.51982 53.721777) (xy 74.520179 53.310029)
        (xy 74.362942 52.929485) (xy 74.27 52.836381) (xy 74.27 52.139163) (xy 74.485 52.181929) (xy 74.93848 52.091726)
        (xy 75.322922 51.834851) (xy 75.485 51.592283) (xy 75.647078 51.834851) (xy 76.03152 52.091726) (xy 76.485 52.181929)
        (xy 76.93848 52.091726) (xy 77.322922 51.834851) (xy 77.485 51.592283) (xy 77.647078 51.834851) (xy 78.03152 52.091726)
        (xy 78.485 52.181929) (xy 78.93848 52.091726) (xy 79.322922 51.834851) (xy 79.485 51.592283) (xy 79.647078 51.834851)
        (xy 79.807218 51.941852) (xy 70.324946 61.424124) (xy 70.034745 61.3664) (xy 69.665255 61.3664) (xy 69.091766 61.480474)
        (xy 68.718324 61.73) (xy 67.945 61.73) (xy 67.510654 61.816397) (xy 67.142434 62.062434) (xy 66.896397 62.430654)
        (xy 66.81 62.865) (xy 66.75 62.865) (xy 66.75 32.03575) (xy 93.665 32.03575) (xy 93.665 32.876309)
        (xy 93.761673 33.109698) (xy 93.940301 33.288327) (xy 94.17369 33.385) (xy 94.96425 33.385) (xy 95.123 33.22625)
        (xy 95.123 31.877) (xy 93.82375 31.877) (xy 93.665 32.03575) (xy 66.75 32.03575) (xy 66.75 29.660255)
        (xy 72.7964 29.660255) (xy 72.7964 30.029745) (xy 72.910474 30.603234) (xy 73.23533 31.089415) (xy 73.721511 31.414271)
        (xy 74.295 31.528345) (xy 74.868489 31.414271) (xy 75.35467 31.089415) (xy 75.565 30.774634) (xy 75.77533 31.089415)
        (xy 76.261511 31.414271) (xy 76.835 31.528345) (xy 77.408489 31.414271) (xy 77.89467 31.089415) (xy 78.101461 30.779931)
        (xy 78.472964 31.195732) (xy 79.000209 31.449709) (xy 79.015974 31.452358) (xy 79.248 31.331217) (xy 79.248 29.972)
        (xy 79.228 29.972) (xy 79.228 29.718) (xy 79.248 29.718) (xy 79.248 28.358783) (xy 79.502 28.358783)
        (xy 79.502 29.718) (xy 79.522 29.718) (xy 79.522 29.972) (xy 79.502 29.972) (xy 79.502 31.331217)
        (xy 79.734026 31.452358) (xy 79.749791 31.449709) (xy 80.277036 31.195732) (xy 80.433907 31.020155) (xy 80.448238 31.096317)
        (xy 80.58731 31.312441) (xy 80.79951 31.457431) (xy 81.0514 31.50844) (xy 82.7786 31.50844) (xy 83.013917 31.464162)
        (xy 83.230041 31.32509) (xy 83.375031 31.11289) (xy 83.42604 30.861) (xy 83.42604 30.623691) (xy 93.665 30.623691)
        (xy 93.665 31.46425) (xy 93.82375 31.623) (xy 95.123 31.623) (xy 95.123 30.27375) (xy 95.377 30.27375)
        (xy 95.377 31.623) (xy 95.397 31.623) (xy 95.397 31.877) (xy 95.377 31.877) (xy 95.377 33.22625)
        (xy 95.53575 33.385) (xy 96.32631 33.385) (xy 96.559699 33.288327) (xy 96.738327 33.109698) (xy 96.788012 32.989749)
        (xy 96.890997 33.092914) (xy 97.473341 33.334724) (xy 98.103893 33.335275) (xy 98.686657 33.094481) (xy 99.132914 32.649003)
        (xy 99.374724 32.066659) (xy 99.374751 32.03575) (xy 100.015 32.03575) (xy 100.015 32.876309) (xy 100.111673 33.109698)
        (xy 100.290301 33.288327) (xy 100.52369 33.385) (xy 101.31425 33.385) (xy 101.473 33.22625) (xy 101.473 31.877)
        (xy 100.17375 31.877) (xy 100.015 32.03575) (xy 99.374751 32.03575) (xy 99.375275 31.436107) (xy 99.134481 30.853343)
        (xy 98.90523 30.623691) (xy 100.015 30.623691) (xy 100.015 31.46425) (xy 100.17375 31.623) (xy 101.473 31.623)
        (xy 101.473 30.27375) (xy 101.727 30.27375) (xy 101.727 31.623) (xy 101.747 31.623) (xy 101.747 31.877)
        (xy 101.727 31.877) (xy 101.727 33.22625) (xy 101.88575 33.385) (xy 102.67631 33.385) (xy 102.909699 33.288327)
        (xy 103.088327 33.109698) (xy 103.138012 32.989749) (xy 103.240997 33.092914) (xy 103.823341 33.334724) (xy 104.453893 33.335275)
        (xy 105.036657 33.094481) (xy 105.482914 32.649003) (xy 105.724724 32.066659) (xy 105.724751 32.03575) (xy 106.365 32.03575)
        (xy 106.365 32.876309) (xy 106.461673 33.109698) (xy 106.640301 33.288327) (xy 106.87369 33.385) (xy 107.66425 33.385)
        (xy 107.823 33.22625) (xy 107.823 31.877) (xy 106.52375 31.877) (xy 106.365 32.03575) (xy 105.724751 32.03575)
        (xy 105.725275 31.436107) (xy 105.484481 30.853343) (xy 105.25523 30.623691) (xy 106.365 30.623691) (xy 106.365 31.46425)
        (xy 106.52375 31.623) (xy 107.823 31.623) (xy 107.823 30.27375) (xy 108.077 30.27375) (xy 108.077 31.623)
        (xy 108.097 31.623) (xy 108.097 31.877) (xy 108.077 31.877) (xy 108.077 33.22625) (xy 108.23575 33.385)
        (xy 109.02631 33.385) (xy 109.259699 33.288327) (xy 109.438327 33.109698) (xy 109.488012 32.989749) (xy 109.590997 33.092914)
        (xy 110.173341 33.334724) (xy 110.803893 33.335275) (xy 111.386657 33.094481) (xy 111.832914 32.649003) (xy 112.074724 32.066659)
        (xy 112.075275 31.436107) (xy 111.834481 30.853343) (xy 111.389003 30.407086) (xy 110.806659 30.165276) (xy 110.176107 30.164725)
        (xy 109.593343 30.405519) (xy 109.488133 30.510545) (xy 109.438327 30.390302) (xy 109.259699 30.211673) (xy 109.02631 30.115)
        (xy 108.23575 30.115) (xy 108.077 30.27375) (xy 107.823 30.27375) (xy 107.66425 30.115) (xy 106.87369 30.115)
        (xy 106.640301 30.211673) (xy 106.461673 30.390302) (xy 106.365 30.623691) (xy 105.25523 30.623691) (xy 105.039003 30.407086)
        (xy 104.456659 30.165276) (xy 103.826107 30.164725) (xy 103.243343 30.405519) (xy 103.138133 30.510545) (xy 103.088327 30.390302)
        (xy 102.909699 30.211673) (xy 102.67631 30.115) (xy 101.88575 30.115) (xy 101.727 30.27375) (xy 101.473 30.27375)
        (xy 101.31425 30.115) (xy 100.52369 30.115) (xy 100.290301 30.211673) (xy 100.111673 30.390302) (xy 100.015 30.623691)
        (xy 98.90523 30.623691) (xy 98.689003 30.407086) (xy 98.106659 30.165276) (xy 97.476107 30.164725) (xy 96.893343 30.405519)
        (xy 96.788133 30.510545) (xy 96.738327 30.390302) (xy 96.559699 30.211673) (xy 96.32631 30.115) (xy 95.53575 30.115)
        (xy 95.377 30.27375) (xy 95.123 30.27375) (xy 94.96425 30.115) (xy 94.17369 30.115) (xy 93.940301 30.211673)
        (xy 93.761673 30.390302) (xy 93.665 30.623691) (xy 83.42604 30.623691) (xy 83.42604 28.829) (xy 83.381762 28.593683)
        (xy 83.24269 28.377559) (xy 83.03049 28.232569) (xy 82.7786 28.18156) (xy 81.0514 28.18156) (xy 80.816083 28.225838)
        (xy 80.599959 28.36491) (xy 80.454969 28.57711) (xy 80.435768 28.671927) (xy 80.277036 28.494268) (xy 79.749791 28.240291)
        (xy 79.734026 28.237642) (xy 79.502 28.358783) (xy 79.248 28.358783) (xy 79.015974 28.237642) (xy 79.000209 28.240291)
        (xy 78.472964 28.494268) (xy 78.101461 28.910069) (xy 77.89467 28.600585) (xy 77.408489 28.275729) (xy 76.835 28.161655)
        (xy 76.261511 28.275729) (xy 75.77533 28.600585) (xy 75.565 28.915366) (xy 75.35467 28.600585) (xy 74.868489 28.275729)
        (xy 74.295 28.161655) (xy 73.721511 28.275729) (xy 73.23533 28.600585) (xy 72.910474 29.086766) (xy 72.7964 29.660255)
        (xy 66.75 29.660255) (xy 66.75 26.11) (xy 113.59 26.11)
      )
    )
  )
)
